@startuml

title __JAVA's Class Diagram__\n

  namespace  {
    class BowlingGame {
        ~ currentFrame : int
        ~ isLastFrameSpare : boolean
        ~ isLastFrameStrike : boolean
        ~ isSecondRoll : boolean
        ~ lastScore : int
        ~ score : int
        ~ strikesHandled : int
        + roll()
        + score()
        ~ BowlingGame()
        - checkSpareCase()
        - checkStrikeCase()
        - handleLastSpareCase()
        - handleLastStrikeCase()
        - isAllPinsDown()
    }
  }
  

  namespace  {
    class GameOverException {
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
